<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-04-18 20:22:07
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @LastEditTime: 2023-05-08 19:45:11
 * @FilePath: /jc2503_web_application_assignment/introduction_page.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint"
        content="width=device-width,initial-scale=1">
    <style>
        table{
            font-family: "Lucida Handwriting",serif;
            color: white;
            font-size: 25px;
            opacity: 1;
        }
        .relativeElement1{
            left: 250px;
            position: relative;
        }
        .relativeElement2{
            left: 15px;
            position: relative;
        }

        header{
            position:relative;
            left: 15px;
            color: white;
            font-size: 20px;
            text-align: center;
            font-family: 'Comic Sans MS',cursive;
            opacity: 1;
        }

        footer{
            height: 40px;
            line-height: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #333;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 1px;
            opacity: 1;
        }
        body{
            background-image: url(bg.jpeg);
            background-attachment: fixed;
            background-repeat: repeat;
            background-size: cover;
        }
        
    </style>
    <title>Tommy_Introduction_Page</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <h1>Introduction</h1>
    </header>
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="/">Introduction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="about_page.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="chat_page.html">Chat</a>
            </li>
        </ul>
    </nav>
    <div>
        <table class="basicinfo">
            <tr>
                <td class="relativeElement2">Name | Tommy Wang</td>
                <td class="relativeElement1">Phone Number | +8613788888888</td>
            </tr>
            <tr>
                <td class="relativeElement2">Mail | ilovecs@abdn.ac.uk</td>
                <td class="relativeElement1">Date of Birth | 2000.01.01</td>
            </tr>
            <tr>
                <td class="relativeElement2">Location | Foshan GuangDong, China</td>
                <td class="relativeElement1">School | South China Normal University</td>
            </tr>
            <tr>
                <td class="relativeElement2">Major | Software Engineering</td>
                <td class="relativeElement1">QQ | 1546666666</td>
            </tr>
        </table>
    </div>
    <footer>CopyRight&copy; tommmmywangzt2023</footer>              
</body>
</html>
